REACT_APP_BASE_API_URL = "https://api.openweathermap.org"
REACT_APP_API_KEY = "f5a08a12ec9d2a680a4476d98076d5d7"
REACT_APP_WEATHER_API_URL = "/data/2.5"
REACT_APP_GEOCODE_API_URL = "/geo/1.0/direct"
REACT_APP_ICON_URL = "/img/w"