VITE_BASE_API_URL = "https://api.openweathermap.org"
VITE_API_KEY = "f5a08a12ec9d2a680a4476d98076d5d7"
VITE_WEATHER_API_URL = "/data/2.5"
VITE_GEOCODE_API_URL = "/geo/1.0/direct"
VITE_ICON_URL = "/img/w"